<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LEA-rt-UEs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-0T-gw0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultCell" id="lMv-tx-twE">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMv-tx-twE" id="P2t-WG-j8e">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjI-0T-gw0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D1c-FF-fco"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjI-0T-gw0" secondAttribute="bottom" id="RJv-Ck-b3q"/>
                            <constraint firstAttribute="trailing" secondItem="cjI-0T-gw0" secondAttribute="trailing" id="tKy-KK-NYd"/>
                            <constraint firstItem="cjI-0T-gw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="web-UE-azp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xi6-Ua-Dbe"/>
                    <connections>
                        <outlet property="tableView" destination="cjI-0T-gw0" id="h5e-lY-fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="479"/>
        </scene>
        <!--Custom Push View Controller-->
        <scene sceneID="FRU-ZE-7ai">
            <objects>
                <viewController storyboardIdentifier="CustomPushViewController" id="DIr-ek-wIt" customClass="CustomPushViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvu-fa-Wj9"/>
                        <viewControllerLayoutGuide type="bottom" id="KJq-Wk-pFu"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="B47-VN-Yfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0014" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-bO-iZr">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-6k-qtT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.39607843139999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Aye-ZZ-9a5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="tte-JM-Y11">
                                        <connections>
                                            <action selector="backBarButtonTapped:" destination="DIr-ek-wIt" id="fB8-0X-kOg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDx-bO-iZr" firstAttribute="leading" secondItem="B47-VN-Yfq" secondAttribute="leading" id="O14-Sb-EAu"/>
                            <constraint firstAttribute="trailing" secondItem="KDx-bO-iZr" secondAttribute="trailing" id="XhL-Uo-Pk1"/>
                            <constraint firstItem="KDx-bO-iZr" firstAttribute="top" secondItem="jfe-6k-qtT" secondAttribute="bottom" id="h9A-Eg-5du"/>
                            <constraint firstAttribute="trailing" secondItem="jfe-6k-qtT" secondAttribute="trailing" id="hhQ-CY-VdK"/>
                            <constraint firstItem="KJq-Wk-pFu" firstAttribute="top" secondItem="KDx-bO-iZr" secondAttribute="bottom" id="pKg-NQ-Eem"/>
                            <constraint firstItem="jfe-6k-qtT" firstAttribute="leading" secondItem="B47-VN-Yfq" secondAttribute="leading" id="y9N-YV-Xak"/>
                            <constraint firstItem="jfe-6k-qtT" firstAttribute="top" secondItem="B47-VN-Yfq" secondAttribute="top" id="zkk-dm-sZN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQo-EX-WqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="479"/>
        </scene>
        <!--Custom Present View Controller-->
        <scene sceneID="UAk-We-Hft">
            <objects>
                <viewController storyboardIdentifier="CustomPresentViewController" id="eO1-hP-KTv" customClass="CustomPresentViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnf-Tf-GWh"/>
                        <viewControllerLayoutGuide type="bottom" id="S1u-3z-J3B"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Dvc-UG-91d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="oju-ff-wAJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.39607843139999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MPn-a7-M34"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="neg-GD-gPR"/>
                                    <barButtonItem title="Close" id="UJ4-Fe-xyM">
                                        <connections>
                                            <action selector="closeBarButtonTapped:" destination="eO1-hP-KTv" id="85c-dB-C1B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0029" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-Wa-6V2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oju-ff-wAJ" secondAttribute="trailing" id="14Z-NU-WLb"/>
                            <constraint firstItem="oju-ff-wAJ" firstAttribute="top" secondItem="Dvc-UG-91d" secondAttribute="top" id="DyP-Ag-0aG"/>
                            <constraint firstAttribute="trailing" secondItem="GiM-Wa-6V2" secondAttribute="trailing" id="JT6-7V-XF3"/>
                            <constraint firstItem="S1u-3z-J3B" firstAttribute="top" secondItem="GiM-Wa-6V2" secondAttribute="bottom" id="KXU-C8-Agw"/>
                            <constraint firstItem="GiM-Wa-6V2" firstAttribute="leading" secondItem="Dvc-UG-91d" secondAttribute="leading" id="Lf8-cN-ekV"/>
                            <constraint firstItem="GiM-Wa-6V2" firstAttribute="top" secondItem="oju-ff-wAJ" secondAttribute="bottom" id="RUd-zh-ILM"/>
                            <constraint firstItem="oju-ff-wAJ" firstAttribute="leading" secondItem="Dvc-UG-91d" secondAttribute="leading" id="Z9j-a6-Qls"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZC-g0-JNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="479"/>
        </scene>
        <!--Custom Navigation Push View Controller-->
        <scene sceneID="Qs7-82-Mki">
            <objects>
                <viewController storyboardIdentifier="CustomNavigationPushViewController" id="QCf-kh-dPp" customClass="CustomNavigationPushViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ug-vz-mDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwb-aK-uwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unf-lc-J84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0030" translatesAutoresizingMaskIntoConstraints="NO" id="RuK-dc-mS8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RuK-dc-mS8" firstAttribute="leading" secondItem="Unf-lc-J84" secondAttribute="leading" id="Hyn-Hy-quw"/>
                            <constraint firstItem="Lwb-aK-uwN" firstAttribute="top" secondItem="RuK-dc-mS8" secondAttribute="bottom" id="Ktu-6n-gvT"/>
                            <constraint firstItem="RuK-dc-mS8" firstAttribute="top" secondItem="Unf-lc-J84" secondAttribute="top" id="QHE-v9-8zQ"/>
                            <constraint firstAttribute="trailing" secondItem="RuK-dc-mS8" secondAttribute="trailing" id="Rxo-ag-EH6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-ew-d2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDy-eF-qDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEA-rt-UEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7F-eB-09p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cMo-vd-hYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtQ-vt-IQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0014" width="1366" height="768"/>
        <image name="IMG_0029" width="600" height="447"/>
        <image name="IMG_0030" width="640" height="480"/>
    </resources>
</document>
